@rem: 0.05rem;
html,
body,
p,
ul,
li,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  margin: 0;
}

.scroll {
  scroll-behavior: smooth;
}

ul,
li {
  list-style: none;
}

.shake {
  display: inline-block;
  animation: shake 0.6s infinite linear;
}

.red {
  color: #c00;
}

@keyframes shake {
  0% {
    transform: rotate(4deg);
  }
  20% {
    transform: rotate(-4deg);
  }
  40% {
    transform: rotate(4deg);
  }
}
